[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/DialogCreator/GraphEdit.gd" type="Script" id=2]
[ext_resource path="res://addons/DialogCreator/DialogCreator.gd" type="Script" id=6]

[node name="DialogCreator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Toolbar" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="Toolbar"]
margin_left = 230.85
margin_top = 11.8
margin_right = 348.85
margin_bottom = 31.8
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="Toolbar"]
margin_left = 358.15
margin_top = 11.8
margin_right = 476.15
margin_bottom = 31.8
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewNode" type="Button" parent="Toolbar"]
margin_left = 489.25
margin_top = 11.8
margin_right = 607.25
margin_bottom = 31.8
text = "New Node"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" type="OptionButton" parent="Toolbar"]
margin_left = 877.182
margin_top = 11.8
margin_right = 995.182
margin_bottom = 31.8
text = "DE"
items = [ "DE", null, false, 0, null, "EN", null, false, 1, null ]
selected = 0
