; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "DefaultGraphNode",
"language": "GDScript",
"path": "res://addons/DialogCreator/Nodes/DefaultGraphNode.gd"
} ]
_global_script_class_icons={
"DefaultGraphNode": ""
}

[application]

config/name="DialogCreator"
run/main_scene="res://Previous/DialogCreator.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1440
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "DialogCreator", "godot-plugin-refresher" )

[rendering]

environment/default_environment="res://default_env.tres"
