; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DialogCreatorFields",
"language": "GDScript",
"path": "res://addons/DialogCreator/AllFields.gd"
}, {
"base": "GraphNode",
"class": "GraphNodeBase",
"language": "GDScript",
"path": "res://addons/DialogCreator/Nodes/GraphNodeBase.gd"
}, {
"base": "GraphNodeBase",
"class": "GraphNodeEntry",
"language": "GDScript",
"path": "res://addons/DialogCreator/Nodes/GraphNodeEntry.gd"
}, {
"base": "GraphNodeBase",
"class": "GraphNodeExit",
"language": "GDScript",
"path": "res://addons/DialogCreator/Nodes/GraphNodeExit.gd"
}, {
"base": "GraphNodeBase",
"class": "GraphNodeText",
"language": "GDScript",
"path": "res://addons/DialogCreator/Nodes/GraphNodeText.gd"
} ]
_global_script_class_icons={
"DialogCreatorFields": "",
"GraphNodeBase": "",
"GraphNodeEntry": "",
"GraphNodeExit": "",
"GraphNodeText": ""
}

[application]

config/name="DialogCreator"
run/main_scene="res://Previous/DialogCreator.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1440
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "DialogCreator", "godot-plugin-refresher" )

[rendering]

environment/default_environment="res://default_env.tres"
